<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice Chat</title>
</head>
<style>
    body {
        margin: 10px;
        padding: 0px;
        font-family: 'Courier New', Courier, monospace;
        background-color: #4c00ff;
    }
    
    #form {
        background: rgba(0, 0, 0, 0.849);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 150px;
        right: 150px;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
    }
    
    #input  {
        width:100vw;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #000;
        font-family: 'Courier New', Courier, monospace;
    }
    
    #input:focus {
        outline: none;
    }
    
    #form > button {
        background-color: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
    }
    
    #messages { 
        list-style-type: none;
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
    }
    
    #messages > li { 
        padding: 0.5rem 1rem;
        color: white;
    }
    
    #messages > li:nth-child(odd) { 
        background-color: black;
    }

    .container-chat {
        padding: 10px 150px 10px 150px;
    }
    .container-chat p{
        color: #fff;
        font-size: 24px;
    }

    @media (min-width: 320px) and (max-width: 800px) {

        body {
            margin: 10px;
            padding: 0px;
        }

        #input  {
            margin: 0px !important;
            padding: 0px !important;
            border: 2px solid black;
            color: #000;
            font-family: 'Courier New', Courier, monospace;
        }

           
        #form {
            background: rgba(0, 0, 0, 0.849);
            padding: 0 !important;
            position: fixed;
            bottom: 0 !important;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            left: 0 !important;
            right: 0 !important;
        }

        .container-chat {
            padding: 0 !important;
        }
      
    }
    
    
</style>
<body>
<div class="container-chat">
    <p>NICE CHAT</p>
    <div id="messages">
    </div>
    <form id="form">
        <input id="input" autocomplete="off"/>
        <button>Send</button>
    </form>
</div>

</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();
    console.log('eu sou o socket', socket);
    const message = document.getElementById('messages')
    const input = document.getElementById('input')
    document.addEventListener('submit', (e) => {
        e.preventDefault()
        if(input.value) {
            socket.emit('message', input.value)
            input.value = ''
        }
    })

    socket.on('message', (msg) => { 
        const li = document.createElement('li')
        li.textContent = msg
        message.appendChild(li)
    })
</script>
</html>